/* Grundlegende Stile */
body {
    font-family: Arial, sans-serif;
}

h1 {
    font-size: 2.5rem;
    font-weight: bolder;
}

input[required] {
    border-color: red;
}

.full-width {
    width: 100%;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.header {
    display: block;
    text-align: center;
}

.slogan {
    font-style: italic;
}

/* Stile für die Abschnitte */
.section {
    margin-bottom: 20px;
}

/* Formular-Stile */
.login-form {
    display: inline-flex;
    background-color: #f4f4f4;
    padding: 20px;
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
}

.form-group input[type=username],
.form-group input[type=email],
.form-group input[type=password] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}

.form-group button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
}

.footerlink {
    text-decoration: none;
    color: black;
}


.header-welcome-div {
    display: inline-flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
}

.header-welcome-div h1 {
    font-size: 2.5rem;
    font-weight: bolder;
}

.section-bild {
    width: 300px;
}

.section-img-text {
    display: flex;
    flex-direction: row;
}

.flex-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
}

.flex-line {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
}

.flex-item {
    min-width: fit-content;
    margin: 0px 2px;
}

a.flex-item {
    color: black;
    text-decoration: none;
}

.infobox {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    border: black solid 1px;
}

.infobox-details {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    width: 300px;
    border: black solid 1px;
    border-radius: 10%;
    padding: 10px;
    margin: 10px;
}

.databox-details {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    border: black solid 1px;
    border-radius: 10%;
    padding: 10px;
    margin: 10px;
}

.infobox-wert {
    font-size: 8rem;
    font-weight: bolder;
    margin: 0;
}

.infobox-wert-details {
    font-size: 1.9rem;
    font-weight: bolder;
    margin: 0;
}

.infobox-text {
    font-size: 1rem;
    margin: 0;
}

.infobox-img {
    margin-top: auto;
    width: 75%;
}

.flex-diagramm2-3 {
    display: inline-flex;
    flex: 2;
    flex-direction: column;
    align-items: center;
}

.flex-diagramm1-3 {
    display: inline-flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
}

.form-discribe-text {
    text-align: left;
    margin: 0;
}

.form-select-button {
    padding: .375rem .75rem;
    margin: 5px 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    -moz-appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.link-to-button {
    text-decoration: none;
    padding: .375rem .75rem;
    margin: 5px 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    -moz-appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form-submit-button {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    font-size: 1rem;
    padding: 0.375rem 0.75rem;
    color: #fff;
    -moz-user-select: none;
    border: 1px solid transparent;
    border-radius: 0.375rem;
    background-color: #05a59d;
}

.form-submit-button:hover {
    color: #000000;
    border-color: #037771;
}

.search-filter-row {

    display: grid;
    grid-template-columns: 5fr 1fr;
}

#searchInput {
    font-weight: bold;
    border: 1px solid transparent;
    border-radius: 2px;
    border-color: #05a59d; /* Farbe des Randes beim Fokus */
    background-color: rgb(231, 255, 248);
    width: 100%;
    height: 100%;
}


#searchInput:focus {
    outline: none;

}

.dropdown-container {
    position: relative; /* Elternelement relativ positionieren */
    display: inline-block;

    font-weight: bold;
    height: 50px;
    border: 1px solid transparent;
    border-radius: 2px;
    border-color: #05a59d;
    background-color: rgb(231, 255, 248);
    width: 100%;
}

#dropdown-btn {
    color: rgba(43, 47, 50, 0.67);
    font-weight: bold;
    border: 1px solid transparent;
    border-radius: 2px;
    background-color: rgb(231, 255, 248);
    width: 100%;
    height: 100%;
}


.dropdown-content {
    color: rgba(43, 47, 50, 0.67);
    text-align: left;
    font-weight: bold;
    border: 5px solid;
    border-radius: 2px;
    border-color: rgb(231, 255, 248);
    background-color: rgb(231, 255, 248);
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    z-index: 2;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


.dropdown-content:hover {
    outline: none; /* Entfernen des Fokus-Rahmens */

}


/* -------------------------------------------------------------------------------------- */
/* alles zum Blog und Blog-Posts*/


.post-preview {
    /* Verwende CSS Grid für das Layout */
    display: grid;
    /* Definiere zwei Spalten: eine für den Text und eine für das Bild */
    grid-template-columns: 1fr auto; /* Eine Spalte für den Text, eine Spalte für das Bild */
    /* Zentriere den Text vertikal */

    /* Füge einen kleinen Abstand zwischen Text und Bild hinzu */
   /* gap: 10px;*/
}


.post-preview > a > .post-image {
    /* Stelle sicher, dass das Bild die maximale Höhe des div.post-preview hat */
    max-height: 200px;
    /* Verhindere, dass das Bild die Höhe des div.post-preview überschreitet */
    max-width: 200px;
    border-radius: 10px;
}


.post-preview > a {
    color: #212529;
    text-decoration: none;

}

.post-preview > a:focus, .post-preview > a:hover {
    text-decoration: none;
    color: #0085A1;
}

.post-preview > a > .post-title {
    font-size: 1.875rem;
    margin-top: 1.875rem;
    margin-bottom: 0.625rem;
}

.post-preview > a > .post-subtitle {
    font-weight: 300;
    margin-bottom: 0.625rem;
}

.post-preview > a > .post-meta {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 0;
    color: #6c757d;
}

.post-preview > .post-meta > a {
    text-decoration: none;
}

@media (min-width: 992px) {
    .post-preview > a > .post-title {
        font-size: 2.25rem;
    }

    header.masthead {
        position: relative;
        margin-bottom: 3rem;
        padding-top: calc(8rem + 57px);
        padding-bottom: 8rem;
        background: no-repeat center center;
        background-color: #6c757d;
        background-size: cover;
        background-attachment: scroll;
    }

    header.masthead:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #212529;
        opacity: 0.5;
    }

    header.masthead .page-heading,
    header.masthead .post-heading,
    header.masthead .site-heading {
        color: #fff;
    }

    header.masthead .page-heading,
    header.masthead .site-heading {
        text-align: center;
    }

    header.masthead .page-heading h1, header.masthead .page-heading .h1,
    header.masthead .site-heading h1,
    header.masthead .site-heading .h1 {
        font-size: 3rem;
    }

    header.masthead .page-heading .subheading,
    header.masthead .site-heading .subheading {
        font-size: 1.5rem;
        font-weight: 300;
        line-height: 1.1;
        display: block;
        margin-top: 0.625rem;
        font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    header.masthead .post-heading h1, header.masthead .post-heading .h1 {
        font-size: 2.25rem;
    }

    header.masthead .post-heading .meta,
    header.masthead .post-heading .subheading {
        line-height: 1.1;
        display: block;
    }

    header.masthead .post-heading .subheading {
        font-size: 1.5rem;
        font-weight: 600;
        margin: 0.75rem 0 2rem;
        font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    header.masthead .post-heading .meta {
        font-size: 1.25rem;
        font-weight: 300;
        font-style: italic;
        font-family: "Lora", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    header.masthead .post-heading .meta a {
        color: #fff;
    }

    @media (min-width: 992px) {
        header.masthead {
            padding-top: 12.5rem;
            padding-bottom: 12.5rem;
        }

        header.masthead .page-heading h1, header.masthead .page-heading .h1,
        header.masthead .site-heading h1,
        header.masthead .site-heading .h1 {
            font-size: 5rem;
        }

        header.masthead .post-heading h1, header.masthead .post-heading .h1 {
            font-size: 3.5rem;
        }

        header.masthead .post-heading .subheading {
            font-size: 1.875rem;
        }
    }


.section-heading {
  font-size: 2.25rem;
  font-weight: 700;
  margin-top: 3.75rem;
}


    /* alles zum Blog und Blog-Posts ende*/
    /* -------------------------------------------------------------------------------------- */
    /* Responsive Design */
    @media (max-width: 768px) {
        .flex-line {
            display: inline-flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
        }

        .flex-container {
            width: 95%;
            margin: 0 auto;
        }

        .infobox-details {
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
            width: 350px;
            border: black solid 1px;
            border-radius: 10%;
            padding: 10px;
            margin: 10px;
        }

        .databox-details {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            width: 350px;
            border: black solid 1px;
            border-radius: 10%;
            padding: 10px;
            margin: 10px;
        }

        .container {
            width: 95%;
            margin: 0 auto;
        }

        .section-bild {
            width: 300px;
        }

        .section-img-text {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-form {
            display: none;
        }


        .form-group button {
            background-color: #333;
            color: white;
            border: none;
        }


    }
}
