{% load static %}
<!DOCTYPE html>
<html data-bs-theme="light" lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Neues Gewächshaus</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/Navbar-Right-Links-icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
{% include 'navbar.html' %}
    {% if user.is_authenticated %}
    <section class="py-5">
        <div class="container py-5">
            <div class="row mb-4 mb-lg-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <p class="fw-bold text-success mb-2" style="border-color: #05a59d;">HydroCloud</p>
                    <h2 class="fw-bold">Neues Gewächshaus</h2>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 col-xl-4">
                    <div class="card">
                        <div class="card-body text-center d-flex flex-column align-items-center">
                            <form method="post" data-bs-theme="light">
                                {% csrf_token %}
                                <div class="mb-3"><input class="form-control" type="text" name="name" placeholder="Grennhouse Name"  required="required"></div>
                                <div class="mb-3"><input class="form-control" type="text" name="location" placeholder="Location"  required="required"></div>
                                <div class="mb-3"><button class="btn btn-primary shadow d-block w-100" type="submit" style="background: #05a59d;">Erstellen</button></div>
                            </form>
                            <a class="text-muted", href="dashboard">zurück zum Dashboard?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    {% else %}
        <h1>Bitte logge dich ein!</h1>
        {% include 'login.html' %}
{% endif %}
{% include 'footer.html' %}
</body>

</html>