{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blogpost</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.min.css' %}">
    <link rel="icon" href="{% static 'favicon.ico' %}">
</head>


<body>
{% include 'navbar.html' %}

<header class="masthead" style="background-image: url('static/img/HydroCloud Banner 01.png')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="site-heading">
                    <h1>HydroCloud Blog</h1>
                    <span class="subheading">Ein Blog über Hydroponik!</span>
                </div>
            </div>
        </div>
    </div>
</header>


<div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">


        <div class="search-filter-row">

            <input type="text" id="searchInput" placeholder="Blogbeiträge Suchen">

            <div class="dropdown-container">

                <button id="dropdown-btn">Kategorie wählen</button>

                <div class="dropdown-content" id="dropdown">
                    {% for BlogCategory in blog_category %}
                        <label><input type="checkbox" value="{{ BlogCategory.pk }}" checked> {{ BlogCategory.name }}
                        </label><br>
                    {% endfor %}
                    <button class="form-select-button" id="category-filter">Filter anwenden</button>
                </div>
            </div>
            {% if request.user.is_superuser %}
            <button onclick="window.location.href='{% url 'create_blog_post' %}';" class="btn shadow d-block w-100" style="color: white;background: #05a59d;">Blogpost erstellen</button>
            {% endif %}
        </div>


        <!-- Anzeige der ausgewählten Werte
        <div id="selected-values"></div>
        -->

        <!-- Post-Previews------------------------------------------------------------>

        <!-- jeden BlogPost durchlaufen -->
        {% for BlogPost in blog %}
            <!-- für jeden BlogPost nach Beziehungen in BlogPostCategory schauen -->
            {% for BlogPostCategory in blog_post_category %}
                <!-- wenn eine Beziehung gefunden -->
                {% if BlogPostCategory.blog_post_id == BlogPost.pk %}


                    <div class="post-preview" post_prev_id="{{ BlogPost.pk }}"
                         post_prev_cat_id="{{ BlogPostCategory.category_id }}">

                        <hr class="my-4">
                        <hr class="my-4">

                        <a href="{% url 'post' BlogPost.pk %}">
                            <h2 class="post-title">{{ BlogPost.title }}</h2>
                            <h3 class="post-subtitle">{{ BlogPost.subtitle }}</h3>
                            <h4 class="post-meta">
                                Verfasser: {{ BlogPost.authors }} | Veröffentlicht: {{ BlogPost.publication_date }}
                            </h4>
                            <a><img class="post-image" src="{{ BlogPost.preview_image.url }}" alt="Previewbild"></a>

                        </a>

                    </div>


                {% endif %}
            {% endfor %}
        {% endfor %}

        <!-- Post-Previews Ende------------------------------------------------------------>


    </div>
</div>
<br>
{% include 'footer.html' %}

</body>

</html>


<script>

    //Funktion zum Filtern von Posts basierend auf dem eingegebenen Suchbegriff
    // 1zu1 Uebereinstimmungs-Suche
    function filterPosts() {
        var input = document.getElementById('searchInput').value.toLowerCase();
        var posts = document.getElementsByClassName('post-title');

        for (var i = 0; i < posts.length; i++) {
            var title = posts[i].innerText.toLowerCase();
            var postPreview = posts[i].closest('.post-preview');

            if (title.includes(input)) {
                postPreview.style.display = 'grid';
            } else {
                postPreview.style.display = 'none';
            }
        }

    }

    <!-- Ereignislistener für die Eingabe in das Suchfeld-->
    document.getElementById('searchInput').addEventListener('input', filterPosts);


    var dropdownBtn = document.getElementById("dropdown-btn");
    var dropdown = document.getElementById("dropdown");

    dropdownBtn.addEventListener("mouseenter", function () {
        dropdown.style.display = "block";
    });

    dropdown.addEventListener("mouseleave", function () {
        dropdown.style.display = "none";
    });

    dropdownBtn.addEventListener("mouseleave", function () {
        setTimeout(function () {
            if (!isHover(dropdown)) {
                dropdown.style.display = "none";
            }
        }, 200);
    });

    function isHover(element) {
        return element.matches(':hover');
    }


    // Ausgeaehlte Kategorien in Variable speichern
    function getSelectedValues() {
        var selectedValues = [];
        var checkboxes = document.querySelectorAll('#dropdown input[type="checkbox"]');
        checkboxes.forEach(function (checkbox) {
            if (checkbox.checked) {
                selectedValues.push(checkbox.value);
            }
        });
        return selectedValues;
    }


    // ausblenden der BlogPosts der nicht ausgewaelten Kategorien
    // + aussortieren bei doppelten Inhalten
    function showSelectedBlogPosts() {
        var selectedValues = getSelectedValues();
        var seenIds = {}; // Objekt zum Verfolgen von gesehenen IDs

        // Durchlaufe jeden BlogPost
        var blogPostPreviews = document.querySelectorAll('.post-preview');

        blogPostPreviews.forEach(function (postPreview) {

            // post-id des aktuellen BlogPosts
            var postId = postPreview.getAttribute('post_prev_id');
            // category_id des aktuellen BlogPosts
            var category_id = postPreview.getAttribute('post_prev_cat_id');

            // Ueberpruefe, ob die category_id des Blog-Posts in den ausgewählten Werten enthalten ist
            if (selectedValues.includes(category_id)) {

                //Ueberpruefe ob BlogPost mit gleicher post-id bereits vorkam
                if (seenIds[postId]) {
                    //ausblenden wenn ja
                    postPreview.style.display = 'none';
                } else {
                    //als vorgekommen markieren und abbilden lassen
                    seenIds[postId] = true;
                    postPreview.style.display = 'grid';
                }
            } else {
                // wenn keine uebereinstimmenden categorie-ids
                postPreview.style.display = 'none';
            }
        });
    }

    document.getElementById('category-filter').addEventListener('click', showSelectedBlogPosts);


    // aufrufen beim ersten laden der Seite um doppelte Inhalte zu entfernen
    document.addEventListener('DOMContentLoaded', showSelectedBlogPosts);
</script>