{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="icon" href="{% static 'favicon.ico' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
{% include 'navbar.html' %}
    {% if user.is_authenticated %}
    <div class="flex-container">
        <h1>Dein Dashboard</h1>
        <div class="flex-line">
            <div class="flex-item" style="flex: 1">
                <form method="POST" action="{% url 'select_greenhouse' %}" >
                    {% csrf_token %}
                    <select class="form-select-button" name="greenhouse" onchange="this.form.submit()">
                        {% for greenhouse in greenhouses %}
                            {% if greenhouse.greenhouseid|stringformat:"s" == selected_greenhouse|stringformat:"s" %}
                                <option class="form-select-button" value="{{ greenhouse.greenhouseid }}" selected="selected">{{ greenhouse.name }} ~ {{ greenhouse.location }}</option>
                            {% else %}
                                <option class="form-select-button" value="{{ greenhouse.greenhouseid }}">{{ greenhouse.name }} ~ {{ greenhouse.location }}</option>
                            {% endif %}
                        {% endfor %}
                        <option class="form-select-button" value="add_new">Neues Gewächshaus hinzufügen...</option>
                    </select>
                </form>
            </div>
            <p class="flex-item" style="flex: 2">Zuletzt aktualisiert: {{ lastupdate }}</p>
            <a class="flex-item" style="flex: 1">Einstellungen</a>
        </div>
        {% if not noGreenhouse and systems_data is not None %}
            <div class="flex-line">
                <div class="infobox">
                    <p class="infobox-wert">{{ plants_anz }}</p>
                    {% if plants_anz == 1 %}
                        <p class="infobox-text">Pflanze wächst bei dir!</p>
                    {% else %}
                        <p class="infobox-text">Pflanzen wachsen bei dir!</p>
                    {% endif %}
                    <img class="infobox-img" src="{% static 'img/Logo.png' %}">
                </div>
                <div class="flex-diagramm2-3">
                    <h2>PH-Value</h2>
                    <canvas id="phAnlage" style="width: 100%; max-height: 400px;"><img src="{% static 'img/icons/line-chart.gif' %}" style="width: 100%; max-height: 400px;"></canvas>
                </div>
            </div>
            <div class="flex-line">
                <div class="flex-diagramm2-3">
                    <h2>EC-Value</h2>
                    <canvas id="ecAnlage" style="width: 100%; max-height: 400px;"><img src="{% static 'img/icons/bar-chart.gif' %}" style="width: 100%; max-height: 400px;"></canvas>
                </div>
                <div class="flex-diagramm1-3">
                    <h2>Aufteilung Pflanzen</h2>
                    <canvas id="pflanzenAnlage" style="width: 100%; max-height: 400px;"><img src="{% static 'img/icons/pie-chart.gif' %}" style="width: 100%; max-height: 400px;"></canvas>
                </div>
            </div>
            <div class="flex-line">
                <div class="flex-item" style="flex: 1">
                <form method="POST" action="system" >
                    {% csrf_token %}
                    <input type="text" name="greenhouse_id" value="{{ selected_greenhouse }}" hidden="hidden">
                    <select class="form-select-button" name="system">
                        {% for system_id, system_info in systems_data.items %}
                            <option class="form-select-button" value="{{ system_id }}">{{ system_info.SystemName }}</option>
                        {% endfor %}
                        <option class="form-select-button" value="add_new">Neue Anlage hinzufügen...</option>
                    </select>
                    <button class="form-submit-button" type="submit" style="background: #05a59d;">Details</button>
                </form>
            </div>
            </div>
        {% elif noGreenhouse %}
            <h1 style="margin-top: 100px">Bitte erstelle dein erstes Greenhouse!</h1>
            <form action="add_greenhouse">
                <div class="mb-3"><button class="btn btn-primary shadow d-block w-100" type="submit" style="background: #05a59d;">Jetzt Erstellen</button></div>
            </form>
            <div style="height: 300px"></div>
        {% else %}
            <h1 style="margin-top: 100px">Bitte erstelle deine erste Anlage!</h1>
            <form action="create_system" method="post">
                {% csrf_token %}
                <input type="text" name="greenhouse_id" value="{{ selected_greenhouse }}" hidden="hidden">
                <div class="mb-3"><button class="btn btn-primary shadow d-block w-100" type="submit" style="background: #05a59d;">Jetzt Erstellen</button></div>
            </form>
            <div style="height: 300px"></div>
        {% endif %}

    {% else %}
        <h1>Bitte logge dich ein!</h1>
        {% include 'login.html' %}
    {% endif %}
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var ctx = document.getElementById('phAnlage').getContext('2d');
            var barChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: [
                        {% for key, value in systems_data.items %}
                            '{{ value.SystemName }}',
                        {% endfor %}
                    ],
                    datasets: [{
                        label: 'Soll-Wert',
                        data: [
                        {% for key, value in systems_data.items %}
                            '{{ value.PHValue_Soll }}',
                        {% endfor %}
                    ], // Soll-Werte für jede Anlage
                        backgroundColor: 'rgba(255, 99, 132, 0.2)', // Farbe für Soll-Werte
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1
                    }, {
                        label: 'Ist-Wert',
                        data: [
                        {% for key, value in systems_data.items %}
                            '{{ value.PHValue_Ist }}',
                        {% endfor %}
                    ], // Ist-Werte für jede Anlage
                        backgroundColor: 'rgba(54, 162, 235, 0.2)', // Farbe für Ist-Werte
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            var ctxEc = document.getElementById('ecAnlage').getContext('2d');
            var ecBarChart = new Chart(ctxEc, {
                type: 'bar',
                data: {
                    labels: [
                        {% for key, value in systems_data.items %}
                            '{{ value.SystemName }}',
                        {% endfor %}
                    ], // Labels für die X-Achse
                    datasets: [{
                        label: 'Soll-EC-Wert',
                        data: [
                        {% for key, value in systems_data.items %}
                            '{{ value.ECValue_Soll }}',
                        {% endfor %}
                    ], // Soll-EC-Werte für jede Anlage
                        backgroundColor: 'rgba(75, 192, 192, 0.2)', // Farbe für Soll-EC-Werte
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }, {
                        label: 'Ist-EC-Wert',
                        data: [
                        {% for key, value in systems_data.items %}
                            '{{ value.ECValue_Ist }}',
                        {% endfor %}
                    ], // Ist-EC-Werte für jede Anlage
                        backgroundColor: 'rgba(153, 102, 255, 0.2)', // Farbe für Ist-EC-Werte
                        borderColor: 'rgba(153, 102, 255, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    indexAxis: 'y',
                    scales: {
                        x: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            var ctxPflanzen = document.getElementById('pflanzenAnlage').getContext('2d');
            var pflanzenChart = new Chart(ctxPflanzen, {
                type: 'pie', // Typ des Diagramms als 'pie' für Kreisdiagramm
                data: {
                    labels: [
                        {% for key, value in systems_data.items %}
                            '{{ value.SystemName }}',
                        {% endfor %}
                    ], // Labels für die Anlagen
                    datasets: [{
                        label: 'Anzahl der Pflanzen',
                        data: [
                        {% for key, value in systems_data.items %}
                            '{{ value.plantsInSystem }}',
                        {% endfor %}
                    ], // Anzahl der Pflanzen in jeder Anlage
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)', // Farbe für Anlage 1
                            'rgba(54, 162, 235, 0.2)', // Farbe für Anlage 2
                            'rgba(255, 206, 86, 0.2)',  // Farbe für Anlage 3
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
            
            window.addEventListener('resize', function() {
                barChart.resize();
                ecBarChart.resize();
                pflanzenChart.resize();
            });
        });
    </script>


{% include 'footer.html' %}
</body>
</html>