{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HydroCloud</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.min.css' %}">
    <link rel="icon" href="{% static 'favicon.ico' %}">
</head>
<body>
{% include 'navbar.html' %}

    <div class="container">
        <header class="header">
            <div class="header-welcome-div">
                {% if user.is_authenticated %}
                <h1>Willkommen {{ user.username }}</h1>
                <p class="slogan">HydroCloud, die Natur neu vernetzt</p>
                {% else %}
                <h1>HydroCloud</h1>
                <p class="slogan">die Natur neu vernetzt</p>
                {% endif %}
            </div>
         {% if user.is_authenticated %}
                {% else %}

            <div class="login-form">
                <form action="login" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="username" id="username" name="username">
                    </div>
                    <div class="form-group">
                        <label for="password">Passwort</label>
                        <input type="password" id="password" name="password">
                    </div>
                    <div class="form-group">
                        <button type="submit">Anmelden</button>
                        <p>Neu dabei? <a href="signup" style="color: #05a59d">Stattdessen registrieren!</a></p>
                    </div>
                </form>
            </div>

         {% endif %}
        </header>

        <main class="main-content">
            <section class="section">
                <h2>Was ist HydroCloud</h2>
                <div class="section-img-text">
                    <div class="section-text">
                        <p>Entdecken Sie HydroCloud - die die Kraft der Hydrokultur mit der bahnbrechenden Cloud-Technologie 
                            vereint. In einer Ära, in der Ressourceneffizienz und Umweltschutz an vorderster Front stehen, 
                            hebt sich HydroCloud durch seine ambitionierte Mission ab: den Wasserverbrauch zu minimieren 
                            und den Ertrag zu maximieren, ohne Kompromisse bei der Pflanzenqualität einzugehen. HydroCloud 
                            ist nicht nur ein Projekt, es ist eine Vision, die durch präzise Wissenschaft und innovative 
                            Technik zum Leben erweckt wird und eine perfekte Symbiose aus Natur und Technologie dar stellt.
                            Die Einbindung der Cloud-Technologie ermöglicht eine nie dagewesene Kontrolle und Effizienz, 
                            indem sie es erlaubt, die komplexen Bedürfnisse der Pflanzen präzise zu steuern und zu überwachen.
                            <br><br>
                            Bei HydroCloud geht es um mehr als nur Pflanzenanbau; es geht um die Schaffung einer nachhaltigeren 
                            Zukunft durch intelligente Lösungen. Wir sind stolz darauf, an der Spitze dieser Bewegung zu 
                            stehen und laden Sie ein, Teil dieser spannenden Reise zu sein. Willkommen in der Welt von 
                            HydroCloud, wo Innovation auf Nachhaltigkeit trifft.</p>
                    </div>
                    <div>
                        <img src="{% static 'img/Logo.png' %}" class="section-bild">
                    </div>
                </div>
            </section>

            <section class="section">
                <h2>Wer wir sind</h2>
                <div class="section-img-text">
                    <div>
                        <img src="{% static 'img/Logo.png' %}" class="section-bild">
                    </div>
                    <div class="section-text">
                        <p>Wir sind Erik, Eric, Nils und Michèle, vier passionierte Studierende der Wirtschaftsinformatik 
                            im 5. Semester an der Hochschule Harz. Gemeinsam haben wir uns das ehrgeizige Ziel gesetzt, 
                            HydroCloud zu realisieren – eine innovative Idee, die die Welt der Pflanzenpflege revolutionieren 
                            soll. HydroCloud basiert auf der intelligenten Nutzung von Cloud-Technologie, um ein effizientes 
                            Wassermanagement und Pflegesystem für Pflanzen zu entwickeln. Wir sind überzeugt, dass unsere 
                            Lösung nicht nur Pflanzenliebhabern hilft, sondern auch einen positiven Beitrag zur Umwelt 
                            leistet. Jeder von uns bringt seine individuellen Fähigkeiten und Perspektiven ein, um 
                            HydroCloud zum Erfolg zu führen, wobei wir innovative Technologie mit einem nachhaltigen 
                            Ansatz kombinieren. Unsere Zeit an der Hochschule Harz hat uns gezeigt, wie wichtig Teamarbeit 
                            und gegenseitige Unterstützung sind – Werte, die in jedem Aspekt von HydroCloud einfließen. 
                            Begleiten Sie uns auf unserer spannenden Reise und werden Sie Teil einer grüneren Zukunft 
                            mit HydroCloud!</p>
                    </div>
                </div>
            </section>
        </main>
    </div>
        {% include 'footer.html' %}
</body>
</html>
