{% load static %}
<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Log in - HydroCloud</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.min.css' %}">
</head>

<body>
{% include 'navbar.html' %}
    <section class="py-5">
        <div class="container py-5">
            <div class="row mb-4 mb-lg-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2 class="fw-bold">Login</h2>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 col-xl-4">
                    <div class="card">
                        <div class="card-body text-center d-flex flex-column align-items-center">
                            <div class="bs-icon-xl bs-icon-circle bs-icon-primary shadow bs-icon my-4" style="color: white;background: #05a59d;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-person" >
                                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"></path>
                                </svg></div>
                            {% for message in messages %}
                            <h3>{{ message }}</h3>
                            {% endfor %}
                            <form method="post" data-bs-theme="light">
                                {% csrf_token %}
                                <div class="mb-3"><input class="form-control" type="username" name="username" placeholder="Username"></div>
                                <div class="mb-3"><input class="form-control" type="password" name="password" placeholder="Passwort"></div>
                                <div class="mb-3"><button class="btn shadow d-block w-100" type="submit" style="color: white;background: #05a59d;">Anmelden</button></div>
                            </form>
                            <p class="text-muted"><a href="/" style="color: #05a59d;">Passwort vergessen?</a></p>
                         <p class="text-muted">Neu dabei? <a href="signup" style="color: #05a59d">Stattdessen registrieren!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     <footer class="bg-primary-gradient">
        {% include 'footer.html' %}
    </footer>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>