{% load static %}
<nav class="navbar navbar-expand-md sticky-top navbar-shrink py-3 navbar-light" id="mainNav" style="background-color: lightgray">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="/">
            <span class="bs-icon-sm bs-icon-circle bs-icon-primary shadow d-flex justify-content-center align-items-center me-2 bs-icon">
                <img width="80" height="80" src="{% static 'img/Logo.png' %}">
            </span>
            <span style="margin-left: 5px;">HydroCloud</span>
        </a>
        <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1">
            <span class="visually-hidden">Toggle navigation</span>
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="navbar-nav text-center mx-auto">
            {% if user.is_authenticated %}
                <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Startseite</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Einstellungen</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Karriere</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Contacts</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'blog' %}">Blog</a></li>
                 <a class="btn btn-primary border rounded-pill shadow" role="button" href="{% url 'logout' %}" style="color: white;background: #05a59d;">Logout</a>
                {% else %}
                <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Startseite</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Karriere</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Contacts</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'blog' %}">Blog</a></li>

                 <a class="btn btn-primary border rounded-pill shadow" role="button" href="{% url 'login' %}" style="color: white;background: #05a59d;">Login</a>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
<script src="{% static 'js/bootstrap.min.js' %}"></script>