{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blogpost</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.min.css' %}">
    <link rel="icon" href="{% static 'favicon.ico' %}">
</head>


<body>
{% include 'navbar.html' %}

<header class="masthead" style="background-image: url('{% static 'img/HydroCloud Banner 01.png' %}')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>{{ blog_post.title}}</h1>
                            <h2 class="post-subheading">{{ blog_post.subtitle}}</h2>
                            <span class="meta">
                               Verfasser: {{ blog_post.authors }} | Veröffentlicht: {{ blog_post.publication_date }}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

<article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p>
                           {{ blog_post.content|safe}}
                        </p>
                    </div>
                </div>
            </div>
        </article>
</body>
</html>