{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anlage</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="icon" href="{% static 'favicon.ico' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
{% include 'navbar.html' %}
    {% if user.is_authenticated %}
    <div class="flex-container">
        <h1>{{ selected_system.systemname }}</h1>
        <div class="flex-line">
            <div class="infobox-details">
                <p class="infobox-text">Erstellungsdatum:</p>
                <p style="margin-bottom: 5px">{{ selected_system.creationdate }}</p>
                <p class="infobox-text">Letzte Änderung:</p>
                <p style="margin-bottom: 5px">{{ selected_system.changedate }} </p>
                <p class="infobox-text">Kommentar:</p>
                <p style="margin-bottom: 5px">{{ selected_system.comments }}</p>
                <form method="POST" action="{% url 'edit_system' %}" >
                    {% csrf_token %}
                    <input type="text" name="greenhouse_id" value="{{ greenhouse_id }}" hidden="hidden">
                    <input type="text" name="system_id" value="{{ selected_system.systemid }}" hidden="hidden">
                    <p class="form-discribe-text">Fertig gemischter Dünger:</p>
                    <select class="form-select-button full-width" name="readymadefertilizer" required="required" onchange="this.form.submit()" >
                        {% if selected_system.readymadefertilizer == True %}
                            <option value="True" selected="selected">Ja</option>
                            <option value="False">Nein</option>
                        {% else %}
                            <option value="True">Ja</option>
                            <option value="False" selected="selected">Nein</option>
                        {% endif %}
                    </select>
                    <p class="form-discribe-text">Wachstumsphase der Pflanzen:</p>
                    <select class="form-select-button full-width" name="growthstagename" required="required" onchange="this.form.submit()">
                        {% for growthstages in growthstages_list %}
                            {% if growthstages.growthstagename == selected_system.growthstagename.growthstagename %}
                                <option value="{{ growthstages.growthstagename }}" selected="selected">{{ growthstages.growthstagename }}</option>
                            {% else %}
                                <option value="{{ growthstages.growthstagename }}">{{ growthstages.growthstagename }}</option>
                            {% endif %}
                        {% endfor %}
                    </select>
                </form>
                <form class="full-width" method="post" action="{% url 'add_plants' %}">
                    {% csrf_token %}
                    <input type="text" name="system_id" value="{{ selected_system.systemid }}" hidden="hidden">
                    <button class="link-to-button full-width" type="submit">Pflanzen hinzufügen</button>
                </form>
                <form class="full-width" method="post" action="{% url 'add_sensor' %}">
                    {% csrf_token %}
                    <input type="text" name="system_id" value="{{ selected_system.systemid }}" hidden="hidden">
                    <button class="link-to-button full-width" type="submit">Geräte hinzufügen</button>
                </form>
            </div>
            <div class="databox-details">
                <p class="infobox-wert-details" style="font-size: 4rem">Pflanzen</p>
                <form class="full-width" method="post" action="{% url 'system' %}">
                {% csrf_token %}
                    <input type="text" name="system" value="{{ selected_system.systemid }}" hidden="hidden">
                    <input type="text" name="greenhouse_id" value="{{ greenhouse_id }}" hidden="hidden">
                {% for plant in plants %}
                    <div class="full-width" style="display: inline-flex">
                    <p class="form-select-button" style="text-align: center; width: inherit">{{ plant.plants_name }}</p>
                    <button class="form-select-button" name="delete_plantid" value="{{ plant.plantsid }}" type="submit">&#128465;</button>
                    </div>
                {% endfor %}
                </form>
                <img class="infobox-img" src="{% static 'img/Logo.png' %}">
            </div>
        {% for key, values in measurements_data.items %}
            <div class="databox-details">
                <p class="infobox-wert-details">{{ key }}</p>
                <p class="infobox-text">Soll: {{ values.target_value }} {{ values.unit }}</p>
                {% if values.current_value is not None %}
                    <p class="infobox-text">Ist:  {{ values.current_value }} {{ values.unit }}</p>
                    <img class="infobox-img" src="{% static values.difference_link %}">
                    <button id="button-{{ values.device_id }}" class="btn shadow d-block" style="color: white;background: #05a59d;" onclick="toggleStats('{{ values.device_id }}')">Statistik anzeigen</button>
                {% else %}
                    <img class="infobox-img" src="{% static values.difference_link %}">
                {% endif %} 
            </div>
            {% if values.device_id is not None %}
                <div id="chart-div-{{ values.device_id }}" class="databox-details" style="display: none; width: 620px">
                    <canvas id="chart-container-{{ values.device_id }}" style="display: block"></canvas>
                </div>
            {% endif %}
        {% endfor %}
        </div>
    </div>
    {% else %}
        <h1>Bitte logge dich ein!</h1>
        {% include 'login.html' %}
    {% endif %}

{% include 'footer.html' %}
<script>
    function toggleStats(deviceId) {
    var statsElement = document.getElementById('chart-container-' + deviceId);
    var buttonElement = document.getElementById('button-' + deviceId);
    var chartDiv = document.getElementById('chart-div-' + deviceId);
    if (!statsElement.classList.contains('loaded')) {
        // AJAX-Anfrage, um Daten zu laden
        fetch(`/get-chart-data/${deviceId}/`)
            .then(response => response.json())
            .then(data => {
                // Daten sind in `data`, bauen Sie hier das Diagramm
                const ctx = statsElement.getContext('2d');
                new Chart(ctx, {
                    type: 'line', // Oder welcher Diagrammtyp gewünscht ist
                    data: {
                        labels: data.labels, // Zeitachse
                        datasets: [{
                            label: 'Messwerte',
                            data: data.datasets[0].data,
                            fill: false,
                            borderColor: 'rgb(75, 192, 192)',
                            tension: 0.1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: false
                            }
                        }
                    }
                });
                statsElement.classList.add('loaded'); // Markiere das Element als geladen
            })
            .catch(error => console.error('Fehler beim Laden der Daten:', error));
    }
    // Einfaches Ein-/Ausblenden des bereits geladenen Diagramms
    {#statsElement.style.display = statsElement.style.display === 'none' ? 'block' : 'none';#}
    chartDiv.style.display = chartDiv.style.display === 'none' ? 'inline-flex' : 'none';
    buttonElement.innerText = buttonElement.innerText === 'Statistik anzeigen' ? 'Statistik ausblenden' : 'Statistik anzeigen';
}
</script>
</body>
</html>